<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_cleaned' inline='true' name='federated.1xeyded0ma2om11d6i3dn0w7z5kn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_cleaned_final' name='textscan.0puqi9l0a2ucrf1cuh8qh1g74kqj'>
            <connection class='textscan' directory='D:/spotify-analysis' filename='spotify_cleaned_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0puqi9l0a2ucrf1cuh8qh1g74kqj' name='spotify_cleaned_final.csv' table='[spotify_cleaned_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='spotify_usage_period' ordinal='2' />
            <column datatype='string' name='spotify_listening_device' ordinal='3' />
            <column datatype='string' name='spotify_subscription_plan' ordinal='4' />
            <column datatype='string' name='premium_sub_willingness' ordinal='5' />
            <column datatype='string' name='preffered_premium_plan' ordinal='6' />
            <column datatype='string' name='preferred_listening_content' ordinal='7' />
            <column datatype='string' name='fav_music_genre' ordinal='8' />
            <column datatype='string' name='music_time_slot' ordinal='9' />
            <column datatype='string' name='music_Influencial_mood' ordinal='10' />
            <column datatype='string' name='music_lis_frequency' ordinal='11' />
            <column datatype='string' name='music_expl_method' ordinal='12' />
            <column datatype='integer' name='music_recc_rating' ordinal='13' />
            <column datatype='string' name='pod_lis_frequency' ordinal='14' />
            <column datatype='string' name='fav_pod_genre' ordinal='15' />
            <column datatype='string' name='preffered_pod_format' ordinal='16' />
            <column datatype='string' name='pod_host_preference' ordinal='17' />
            <column datatype='string' name='preffered_pod_duration' ordinal='18' />
            <column datatype='string' name='pod_variety_satisfaction' ordinal='19' />
            <column datatype='integer' name='premium_yes' ordinal='20' />
            <column datatype='string' name='plan' ordinal='21' />
            <column datatype='string' name='primary_genre' ordinal='22' />
            <column datatype='integer' name='segment' ordinal='23' />
            <column datatype='string' name='segment_label' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_usage_period]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_listening_device]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_subscription_plan]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_sub_willingness]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preffered_premium_plan]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_listening_content]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_music_genre]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music_time_slot]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music_Influencial_mood]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music_lis_frequency]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music_expl_method]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music_recc_rating]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pod_lis_frequency]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_pod_genre]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preffered_pod_format]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pod_host_preference]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preffered_pod_duration]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pod_variety_satisfaction]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_yes]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_genre]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_label]</local-name>
            <parent-name>[spotify_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age1' datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Premium Conversion Rate' datatype='real' name='[Calculation_2104588413124972544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([premium_yes])' />
      </column>
      <column caption='Rec Rating Group' datatype='string' name='[Calculation_2104588413125214209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [music_recc_rating] &gt;= 4 THEN &apos;High (4-5)&apos; ELSE &apos;Low/Neutral (1-3)&apos; END' />
      </column>
      <column caption='Mobile Dominance' datatype='string' name='[Calculation_2104588413125349378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([spotify_listening_device], &apos;Smartphone&apos;) OR CONTAINS([spotify_listening_device], &apos;mobile&apos;) THEN &apos;Mobile User&apos; ELSE &apos;Other/Desktop&apos; END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2104588413140393988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(1)' />
      </column>
      <column caption='spotify_cleaned_final.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_cleaned_final.csv_7054E0472922437194412C11AFD1E995]' role='measure' type='quantitative' />
      <column caption='Fav Music Genre' datatype='string' name='[fav_music_genre]' role='dimension' type='nominal' />
      <column caption='Fav Pod Genre' datatype='string' name='[fav_pod_genre]' role='dimension' type='nominal' />
      <column caption='music Influencial mood' datatype='string' name='[music_Influencial_mood]' role='dimension' type='nominal' />
      <column caption='Music Expl Method' datatype='string' name='[music_expl_method]' role='dimension' type='nominal' />
      <column caption='Music Lis Frequency' datatype='string' name='[music_lis_frequency]' role='dimension' type='nominal' />
      <column caption='Music Recc Rating' datatype='integer' name='[music_recc_rating]' role='measure' type='quantitative' />
      <column caption='Music Time Slot' datatype='string' name='[music_time_slot]' role='dimension' type='nominal' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Pod Host Preference' datatype='string' name='[pod_host_preference]' role='dimension' type='nominal' />
      <column caption='Pod Lis Frequency' datatype='string' name='[pod_lis_frequency]' role='dimension' type='nominal' />
      <column caption='Pod Variety Satisfaction' datatype='string' name='[pod_variety_satisfaction]' role='dimension' type='nominal' />
      <column caption='Preferred Listening Content' datatype='string' name='[preferred_listening_content]' role='dimension' type='nominal' />
      <column caption='Preffered Pod Duration' datatype='string' name='[preffered_pod_duration]' role='dimension' type='nominal' />
      <column caption='Preffered Pod Format' datatype='string' name='[preffered_pod_format]' role='dimension' type='nominal' />
      <column caption='Preffered Premium Plan' datatype='string' name='[preffered_premium_plan]' role='dimension' type='nominal' />
      <column caption='Premium Sub Willingness' datatype='string' name='[premium_sub_willingness]' role='dimension' type='nominal' />
      <column caption='Premium Yes' datatype='integer' name='[premium_yes]' role='measure' type='quantitative' />
      <column caption='Primary Genre' datatype='string' name='[primary_genre]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='integer' name='[segment]' role='measure' type='quantitative' />
      <column caption='Segment Label' datatype='string' name='[segment_label]' role='dimension' type='nominal' />
      <column caption='Spotify Listening Device' datatype='string' name='[spotify_listening_device]' role='dimension' type='nominal' />
      <column caption='Spotify Subscription Plan' datatype='string' name='[spotify_subscription_plan]' role='dimension' type='nominal' />
      <column caption='Spotify Usage Period' datatype='string' name='[spotify_usage_period]' role='dimension' type='nominal' />
      <column-instance column='[music_time_slot]' derivation='None' name='[none:music_time_slot:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E1813E827CE74161B0F11F24187E8AE8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Premium Conversion Levers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Music Time Slot' />
        <param name='target' value='Premium Conversion Levers' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D0EADF8AD0F64604AA6FD6DE41BC7609]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Audio Market Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Music Time Slot' />
        <param name='target' value='Audio Market Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Content &amp; Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.1xeyded0ma2om11d6i3dn0w7z5kn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeyded0ma2om11d6i3dn0w7z5kn'>
            <column caption='Mobile Dominance' datatype='string' name='[Calculation_2104588413125349378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([spotify_listening_device], &apos;Smartphone&apos;) OR CONTAINS([spotify_listening_device], &apos;mobile&apos;) THEN &apos;Mobile User&apos; ELSE &apos;Other/Desktop&apos; END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2104588413140393988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column-instance column='[Calculation_2104588413125349378]' derivation='None' name='[none:Calculation_2104588413125349378:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_genre]' derivation='None' name='[none:primary_genre:nk]' pivot='key' type='nominal' />
            <column caption='Primary Genre' datatype='string' name='[primary_genre]' role='dimension' type='nominal' />
            <column caption='Spotify Listening Device' datatype='string' name='[spotify_listening_device]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2104588413140393988]' derivation='User' name='[usr:Calculation_2104588413140393988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:primary_genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2104588413140393988]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:primary_genre:nk]' member='&quot;All&quot;' />
                  <groupfilter function='member' level='[none:primary_genre:nk]' member='&quot;Classical&quot;' />
                  <groupfilter function='member' level='[none:primary_genre:nk]' member='&quot;Classical &amp; Melody&quot;' />
                  <groupfilter function='member' level='[none:primary_genre:nk]' member='&quot;Electronic/Dance&quot;' />
                  <groupfilter function='member' level='[none:primary_genre:nk]' member='&quot;Jazz&quot;' />
                  <groupfilter function='member' level='[none:primary_genre:nk]' member='&quot;Kpop&quot;' />
                  <groupfilter function='member' level='[none:primary_genre:nk]' member='&quot;Melody&quot;' />
                  <groupfilter function='member' level='[none:primary_genre:nk]' member='&quot;Old Songs&quot;' />
                  <groupfilter function='member' level='[none:primary_genre:nk]' member='&quot;Pop&quot;' />
                  <groupfilter function='member' level='[none:primary_genre:nk]' member='&quot;Rap&quot;' />
                  <groupfilter function='member' level='[none:primary_genre:nk]' member='&quot;Rock&quot;' />
                  <groupfilter function='member' level='[none:primary_genre:nk]' member='&quot;Trending Songs Random&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:primary_genre:nk]' direction='DESC' using='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[usr:Calculation_2104588413140393988:qk]' />
          <slices>
            <column>[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:primary_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:Calculation_2104588413125349378:nk]' />
              <size column='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:Calculation_2104588413125349378:nk]' />
              <text column='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[usr:Calculation_2104588413140393988:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[usr:Calculation_2104588413140393988:qk]</rows>
        <cols>[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:primary_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Value Customer Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.1xeyded0ma2om11d6i3dn0w7z5kn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeyded0ma2om11d6i3dn0w7z5kn'>
            <column caption='Premium Conversion Rate' datatype='real' name='[Calculation_2104588413124972544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([premium_yes])' />
            </column>
            <column-instance column='[segment_label]' derivation='None' name='[none:segment_label:nk]' pivot='key' type='nominal' />
            <column caption='Premium Yes' datatype='integer' name='[premium_yes]' role='measure' type='quantitative' />
            <column caption='Segment Label' datatype='string' name='[segment_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2104588413124972544]' derivation='User' name='[usr:Calculation_2104588413124972544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:segment_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_label:nk]' member='&quot;Segment 0&quot;' />
              <groupfilter function='member' level='[none:segment_label:nk]' member='&quot;Segment 1&quot;' />
              <groupfilter function='member' level='[none:segment_label:nk]' member='&quot;Segment 2&quot;' />
              <groupfilter function='member' level='[none:segment_label:nk]' member='&quot;Segment 3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:segment_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:segment_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[usr:Calculation_2104588413124972544:qk]</rows>
        <cols>[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:segment_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Conversion Levers'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.1xeyded0ma2om11d6i3dn0w7z5kn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeyded0ma2om11d6i3dn0w7z5kn'>
            <column caption='Premium Conversion Rate' datatype='real' name='[Calculation_2104588413124972544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([premium_yes])' />
            </column>
            <column caption='Rec Rating Group' datatype='string' name='[Calculation_2104588413125214209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [music_recc_rating] &gt;= 4 THEN &apos;High (4-5)&apos; ELSE &apos;Low/Neutral (1-3)&apos; END' />
            </column>
            <column caption='Music Recc Rating' datatype='integer' name='[music_recc_rating]' role='measure' type='quantitative' />
            <column caption='Music Time Slot' datatype='string' name='[music_time_slot]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2104588413125214209]' derivation='None' name='[none:Calculation_2104588413125214209:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_time_slot]' derivation='None' name='[none:music_time_slot:nk]' pivot='key' type='nominal' />
            <column caption='Premium Yes' datatype='integer' name='[premium_yes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2104588413124972544]' derivation='User' name='[usr:Calculation_2104588413124972544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:music_time_slot:nk]' direction='DESC' using='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[usr:Calculation_2104588413124972544:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:music_time_slot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[usr:Calculation_2104588413124972544:qk]</rows>
        <cols>([federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:Calculation_2104588413125214209:nk] / [federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:music_time_slot:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Audio Market Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='49000' id='3' name='Premium Conversion Levers' w='44506' x='44994' y='1000'>
              </zone>
              <zone h='98000' id='9' name='High-Value Customer Segmentation' w='44494' x='500' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Content &amp; Product' w='44506' x='44994' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='14250' id='8' name='Premium Conversion Levers' pane-specification-id='0' param='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:music_time_slot:nk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='14250' id='10' name='High-Value Customer Segmentation' pane-specification-id='0' param='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:segment_label:nk]' type-v2='color' w='10000' x='89500' y='15250'>
              </zone>
              <zone h='9000' id='12' name='Content &amp; Product' pane-specification-id='0' param='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:Calculation_2104588413125349378:nk]' type-v2='color' w='10000' x='89500' y='29500'>
              </zone>
              <zone h='9000' id='13' name='Content &amp; Product' pane-specification-id='0' param='[federated.1xeyded0ma2om11d6i3dn0w7z5kn].[none:Calculation_2104588413125349378:nk]' type-v2='size' w='10000' x='89500' y='38500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
